ME3Explorer/App.xaml

<Application x:Class="ME3Explorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ME3Explorer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:sharedUi="clr-namespace:ME3Explorer.SharedUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList >
            <JumpTask Title="Dialogue Editor" 
                      Description="Opens a new instance of Dialogue Editor" 
                      Arguments="JUMPLIST_DIALOGUEEDITOR"/>
            <JumpTask Title="Meshplorer" 
                      Description="Opens a new instance of Meshplorer WPF" 
                      Arguments="JUMPLIST_MESHPLORER"/>
            <JumpTask Title="Package Editor" 
                      Description="Opens a new instance of Package Editor" 
                      Arguments="JUMPLIST_PACKAGE_EDITOR"/>
            <JumpTask Title="Pathfinding Editor" 
                      Description="Opens a new instance of Pathfinding Editor" 
                      Arguments="JUMPLIST_PATHFINDING_EDITOR"/>
            <JumpTask Title="Sequence Editor" 
                      Description="Opens a new instance of Sequence Editor" 
                      Arguments="JUMPLIST_SEQUENCE_EDITOR"/>
            <JumpTask Title="Soundplorer" 
                      Description="Opens a new instance of Soundplorer" 
                      Arguments="JUMPLIST_SOUNDPLORER"/>
        </JumpList>
    </JumpList.JumpList>
</Application>
